<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>

@font-face {
    font-family: "Raleway";
    src:url("fonts/Raleway/Raleway-Black.ttf");
}
@font-face {
    font-family: "Open Sans";
    src:url("fonts/Open_Sans/OpenSans-Regular.ttf");
}


.cont {
    width: 480px;
	height: auto;
	border-radius: 10px;
    background-color: #D9E253;
	background-image: linear-gradient(to bottom right, #e62378, #55158d);
    /*Remove to align left*/margin: auto;
}
	
#table {
	background-image: linear-gradient(to bottom right, #e62378, #55158d);
	width: 100%;
	border-radius:10px;
}

#td {
	padding: 10px;
}	

.td .img {
	margin: 10px;
}	

.pill {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	border-style: solid;
	border-color: #e4e4e4;
	border-width: 3px;
	border-radius: 50px;
	color: #e4e4e4;
	width: auto;
	margin: 2px;
}
	
.pill:hover {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	background-color: #e4e4e4;
	border-style: solid;
	border-color: #e4e4e4;
	border-width: 3px;
	border-radius: 50px;
	color: #e62378;
	width: auto;
	margin: 2px;
}
	
.bluepill {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	border-style: solid;
	border-color: #e4e4e4;
	border-width: 3px;
	border-radius: 50px;
	color: #e4e4e4;
	width: auto;
	margin: 2px;
}
	
.bluepill:hover {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	background-color: #e4e4e4;
	border-style: solid;
	border-color: #e4e4e4;
	border-width: 3px;
	border-radius: 50px;
	color: #308ea8;
	width: auto;
	margin: 2px;
}

.pillmore:hover {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	background-color: #e62378;
	border-style: solid;
	border-color: #e62378;
	border-width: 3px;
	border-radius: 50px;
	color: #e4e4e4;
	width: auto;
	margin: 2px;
}

.padding {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

h2 {
	font-family: Raleway;
	font-style: bold;
	font-size: 50px;
	color: rgba(255,255,255,.85);
	display: inline;
	vertical-align: top;
}

.newcont {
	display: block;
	overflow: auto;
	padding: 10px;
    width: 420px;
	margin: auto;
	border-radius: 10px;
	background-image: linear-gradient(to bottom right, #e62378, #55158d);
}
.bluecont {
	display: block;
	overflow: auto;
	padding: 10px;
    width: 420px;
	margin: auto;
	border-radius: 10px;
	background-image: linear-gradient(to bottom right, #308da8, #55158d);
}
	
.wrapper {
	float: left;
}

.left {
	width: 20%;
	float: left;	
} 
.right {
	width: 77%;
	top: 0px;
	float: right;
}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

	
</style>
</head>

<body>
<!--
<div id="cont">
	<table class="padding" id="table">
	<tr>
		<td><img src="dj-music-player.png" height="100px" width="auto"></td>
		<td>
			<h2>HIP HOP <img src="trending.png" height="30px"/></h2>
			<div class="pill">Alt Rap</div>
			<div class="pill">Bounce</div>
			<div class="pill">Dirty South</div>
			<div class="pill">East Coast</div>
			<div class="pill">Gangsta</div>
			<div class="pill">Hardcore</div>
			<div class="pill">Latin</div>
			<div class="pill">Old School</div>
			<div class="pill">Turntablism</div>
			<div class="pill">Underground</div>
			<div class="pill">West Coast</div>
		</td>
	</tr>
	<tr>
		<td>
			<div id="pill">Third Text</div>
		</td>
		<td><p>Text Again</p></td>
	</tr>
	</table>
</div>
<hr>-->
<!-- SECOND STYLE -->
<div class="newcont">
	<div class="left">
	<img src="dj-music-player.png" height="100px" width="auto" style="padding-top: 10%">
	</div>
	<div class="right">
		<h2>HIP HOP</h2><!--<img src="trending.png" height="50%" style="padding-top: 4%">-->
		<div>
			<a href="#"><div class="pill">Alt Rap</div></a>
			<a href="#"><div class="pill">Bounce</div></a>
			<a href="#"><div class="pill">Dirty South</div></a>
			<a href="#"><div class="pill">East Coast</div></a>
			<a href="#"><div class="pill">Gangsta</div></a>
			<a href="#"><div class="pill">Hardcore</div></a>
			<a href="#"><div class="pill">Latin</div></a>
			<a href="#"><div class="pill">Old School</div></a>
			<a href="#"><div class="pill">Turntablism</div></a>
			<a href="#"><div class="pill">Underground</div></a>
			<a href="#"><div class="pill">West Coast</div></a>
		</div>
	</div>
</div>
<hr>
<div class="bluecont">
	<div class="left">
	<img src="res/blues.png" height="100px" width="auto" style="padding-top: 10%">
	</div>
	<div class="right">
		<h2>BLUES</h2><!--<img src="trending.png" height="50%" style="padding-top: 4%">-->
		<div>
			<a href="#"><div class="bluepill">Acoustic Blues</div></a>
			<a href="#"><div class="bluepill">Chicago Blues</div></a>
			<a href="#"><div class="bluepill">Classic Blues</div></a>
			<a href="#"><div class="bluepill">Contemporary Blues</div></a>
			<a href="#"><div class="bluepill">Country Blues</div></a>
			<a href="#"><div class="bluepill">Delta Blues</div></a>
			<a href="#"><div class="bluepill">Electric Blues</div></a>
			<a href="#"><div class="bluepill">Ragtime Blues</div></a>
		</div>
	</div>
</div>
<hr>
<div class="newcont">
	<div class="left">
	<img src="res/pop.png" height="100px" width="auto" style="padding-top: 10%">
	</div>
	<div class="right">
		<h2>POP</h2><!--<img src="trending.png" height="50%" style="padding-top: 4%">-->
		<div>
			<a href="#"><div class="pill">Adult Contemporary</div></a>
			<a href="#"><div class="pill">Britpop</div></a>
			<a href="#"><div class="pill">Bubblegum</div></a>
			<a href="#"><div class="pill">Chamber Pop</div></a>
			<a href="#"><div class="pill">Dance Pop</div></a>
			<a href="#"><div class="pill">Electro Pop</div></a>
			<a href="#"><div class="pill">Orchestral Pop</div></a>
			<a href="#"><div class="pill">Pop/Punk</div></a>
			<a href="#"><div class="pill">Power Pop</div></a>
			<a href="#"><div class="pill pillmore">More..</div></a>
		</div>
	</div>
</div>

</body>
</html>
