<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:900" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<style>

.cont {
    width: 480px;
	height: auto;
	border-radius: 10px;
    background-color: #D9E253;
	background-image: linear-gradient(to bottom right, #e62378, #55158d);
    /*Remove to align left*/margin: auto;
}
	
#table {
	background-image: linear-gradient(to bottom right, #e62378, #55158d);
	width: 100%;
	border-radius:10px;
}

#td {
	padding: 10px;
}	

.td .img {
	margin: 10px;
}	

.pill {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	border-style: solid;
	border-color: #e4e4e4;
	border-width: 3px;
	border-radius: 50px;
	color: #e4e4e4;
	width: auto;
	margin: 2px;
}
	
.pill:hover {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	background-color: #e4e4e4;
	border-style: solid;
	border-color: #e4e4e4;
	border-width: 3px;
	border-radius: 50px;
	color: #e62378;
	width: auto;
	margin: 2px;
}
	
.bluepill {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	border-style: solid;
	border-color: #e4e4e4;
	border-width: 3px;
	border-radius: 50px;
	color: #e4e4e4;
	width: auto;
	margin: 2px;
}
	
.bluepill:hover {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	background-color: #e4e4e4;
	border-style: solid;
	border-color: #e4e4e4;
	border-width: 3px;
	border-radius: 50px;
	color: #308ea8;
	width: auto;
	margin: 2px;
}

.pillmore:hover {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	background-color: #e62378;
	border-style: solid;
	border-color: #e62378;
	border-width: 3px;
	border-radius: 50px;
	color: #e4e4e4;
	width: auto;
	margin: 2px;
}
	
.bluemore:hover {
	font-family: Open Sans;
	font-size: 14px;
	display: inline-block;
	padding: 5px;
	background-color: #e4e4e4;
	border-style: solid;
	border-color: #e4e4e4;
	border-width: 3px;
	border-radius: 50px;
	color: #308ea8;
	width: auto;
	margin: 2px;
}

.padding {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

h2 {
	font-family: Raleway;
	font-style: bold;
	font-size: 50px;
	color: rgba(255,255,255,.85);
	display: inline;
	vertical-align: top;
}

.newcont {
	display: block;
	overflow: auto;
	padding: 10px;
    width: 420px;
	margin: auto;
	border-radius: 10px;
	background-image: linear-gradient(to bottom right, #e62378, #55158d);
}
.bluecont {
	display: block;
	overflow: auto;
	padding: 10px;
    width: 420px;
	margin: auto;
	border-radius: 10px;
	background-image: linear-gradient(to bottom right, #308da8, #55158d);
}
	
.wrapper {
	float: left;
}

.left {
	width: 20%;
	float: left;	
} 
.right {
	width: 77%;
	top: 0px;
	float: right;
}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

	
</style>
</head>

<body>
<div class="newcont">
	<div class="left">
	<img src="https://via.placeholder.com/100x100" height="100px" width="auto" style="padding-top: 10%">
	</div>
	<div class="right">
		<h2>TITLE 1</h2>
		<div>
			<a href="#"><div class="pill">Link one</div></a>
			<a href="#"><div class="pill">Link two</div></a>
			<a href="#"><div class="pill">Link three</div></a>
			<a href="#"><div class="pill">Link four</div></a>
			<a href="#"><div class="pill">Link five</div></a>
			<a href="#"><div class="pill">very long text link</div></a>
			<a href="#"><div class="pill">short</div></a>
			<a href="#"><div class="pill"><i class="fab fa-github"></i></div></a>
			<a href="#"><div class="pill">Text and icon <i class="fab fa-github"></i></div></a>
			<a href="#"><div class="pill pillmore"><i class="fas fa-plus"></i></div></a>
		</div>
	</div>
</div>
<hr>
<div class="bluecont">
	<div class="left">
	<img src="https://via.placeholder.com/100x100" height="100px" width="auto" style="padding-top: 10%">
	</div>
	<div class="right">
		<h2>TITLE 2</h2>
		<div>
			<a href="#"><div class="pill">Link one</div></a>
			<a href="#"><div class="pill">Link two</div></a>
			<a href="#"><div class="pill">Link three</div></a>
			<a href="#"><div class="pill">Link four</div></a>
			<a href="#"><div class="pill">Link five</div></a>
			<a href="#"><div class="pill">very long text link</div></a>
			<a href="#"><div class="pill">short</div></a>
			<a href="#"><div class="pill"><i class="fab fa-github"></i></div></a>
			<a href="#"><div class="pill">Text and icon <i class="fab fa-github"></i></div></a>
			<a href="#"><div class="pill bluemore"><i class="fas fa-plus"></i></div></a>
		</div>
	</div>
</div>
<hr>
<div class="newcont">
	<div class="left">
	<img src="https://via.placeholder.com/100x100" height="100px" width="auto" style="padding-top: 10%">
	</div>
	<div class="right">
		<h2>TITLE 3</h2>
		<div>
			<a href="#"><div class="pill">Link one</div></a>
			<a href="#"><div class="pill">Link two</div></a>
			<a href="#"><div class="pill">Link three</div></a>
			<a href="#"><div class="pill">Link four</div></a>
			<a href="#"><div class="pill">Link five</div></a>
			<a href="#"><div class="pill">very long text link</div></a>
			<a href="#"><div class="pill">short</div></a>
			<a href="#"><div class="pill"><i class="fab fa-github"></i></div></a>
			<a href="#"><div class="pill">Text and icon <i class="fab fa-github"></i></div></a>
			<a href="#"><div class="pill pillmore"><i class="fas fa-plus"></i></div></a>
		</div>
	</div>
</div>

</body>
</html>
